html, body {
  background-color: black;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  height:100%;
  width:100%;
}

div.flashColTitle {
  line-height: 1em;
  font-size: 2em;
  text-align: center;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: white;
}

hr {
  width:50%; margin: 2% auto;
}

div.flashColInfo {
  font-size: 1em;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: gray;
  text-align: center;
}

div.highSet::after {
  content: "";
  clear: both;
  display: table;
}

div.highSetElement{
  text-align: center;
  background-color: green;
  height: 65%;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}

div.colText {
  margin-left: 10%;
  margin-right: 10%;
  text-align: center;
  float: left;
  width: 80%;
  height: auto;
  vertical-align: middle;
}