<title>Tugboat Tattoos - About</title>
  <head> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script> 
    $(function(){
      $("#NavigationBar").load("/navbar.html"); 
    });
    </script>

    <link rel="stylesheet" href="about.css">
<head>

<body> 
  <div id="NavigationBar"></div>
    <div class="row" style="height: 50%; background-color: blue">
      <div class="colText">
        <div class="info">
          POlwAW TYWHWKN S djjsm jJkk Kkkkk, gggggggggggggggggggggg
          <br>
          @pothQQSKSJKKJS
        </div>
      </div>
    </div>
    <div class="row" style="height: 50%; background-color: green">
      <img src="aboutHolder.jpg" stylw="width: 90%; height: 90%; margin-top: 5%; margin-bottom: 5%">
    </div> 
</body>