<title>Tugboat Tattoos - Highlights</title>
  <head> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script> 
    $(function(){
      $("#NavigationBar").load("/navbar.html"); 
    });
    </script> 
    <link rel="stylesheet" href="highlightStyle.css">
  </head> 

<body> 
  <div id="NavigationBar"></div>
  <div class="highSet">
    <div class="highSetElement" style="background-color: green; width: 66.666%">
      <img src="/highlights/placeholder.jpg" style="width: 90%;height: 90%; margin-top: 2.5%;
    margin-bottom: 2.5%;">
    </div>
    <div class="highSetElement" style="background-color: blue; width: 33.33%">
      <div class="colText">
        <div class="flashColTitle">
          "CAPTION OF THE HIGHLIGHT"
          <br>
          @InstaTattooGod
        </div>
        <hr>
        <div class="flashColInfo">
          06/27/19 &mdash; 6" x 4.5"
        </div>
      </div>
     </div> 
  </div>
</body>