<html>
  <head>
    <title>Tugboat Tattoos</title>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script> 
    $(function(){
      $("#NavigationBar").load("/navbar.html"); 
    });
    </script>
    <link rel="stylesheet" href="/homeStyle.css">
  </head> 

  <body> 
    <div id="NavigationBar"></div>
    <div class="imagePair">
      <div class="imagePairElement">
        <img src="/homephotos/placeholder.jpg" alt="placeholder" style="width: 90%;height: 80%;margin-top: 6.5%;margin-bottom: 6.5%;">
      </div>
      <div class="imagePairElement" style="background-color: blue">
        <img src="/homephotos/placeholder.jpg" alt="placeholder" style="width: 90%;height: 80%;margin-top: 6.5%;margin-bottom: 6.5%;">
      </div>
    </div>
    <div class="homeText">
      <div class="homePairTitle">
        TITLE PLACEHOLDER
      </div>
      <div style="margin-left:35%; margin-right:35%"><hr></div>
      <div class="homePairCap">
        A SPACE FOR A MUCH LONGER CAPTION PLACEHOLDER.
      </div>
    </div>
    
    <div class="imagePair">
      <div class="imagePairElement">
        <img src="/homephotos/placeholder.jpg" alt="placeholder" style="width: 90%;height: 80%;margin-top: 6.5%;margin-bottom: 6.5%;">
      </div>
      <div class="imagePairElement" style="background-color: blue">
        <img src="/homephotos/placeholder.jpg" alt="placeholder" style="width: 90%;height: 80%;margin-top: 6.5%;margin-bottom: 6.5%;">
      </div>
    </div>
    <div class="homeText">
      <div class="homePairTitle">
        TITLE PLACEHOLDER
      </div>
      <div style="margin-left:35%; margin-right:35%"><hr></div>
      <div class="homePairCap">
        A SPACE FOR A MUCH LONGER CAPTION PLACEHOLDER.
      </div>
    </div>
  </body>
</html>