html, body {
  background-color: black;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}

ul {
  vertical-align: middle;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: center;
  background-color: black;
  /* margin-top: 5px; */
  /* margin-bottom: 5px; */
  margin: auto;
  padding: 0px;
  /* height: 10%; */
  width: 69%;
}

li {
  /* height: 10%; */
  display: inline-block;
  /* margin-right: 5px; */
  /* margin-left: 5px; */
  width: 15%;
  /* float: none; */
  /* margin-bottom: 0px; */
  font-size: 1.1em;
  padding: 12.5px 5px;
  /* border-style: dotted; */
  /* border-color: black; */
  /* border-width: 5px; */
}

li a {
  height: auto;
  color: white;
  border-style: solid;
  border-color: gray;
  border-size: 3px;
  display: block;
  text-decoration: none;
}


ul li a:hover, ul li a:focus {
 color:black;
 background-color:white;
}


div.tugboatTitle {
  font-size: 10em;
  font-family: "Times New Roman", Times, serif;
  letter-spacing: .15em;
  color: white;
  background-color: black;
  line-height: 82%;
  height: 20%;
  text-align: center;
  /* margin-right:-50px; */
}

div.titleCaption {
  height: 5%;
  /* line-height: 33px; */
  font-size: 150%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: gray;
  background-color: black;
  margin-top: 6px;
  margin-bottom: -13px;
  align-items: center;
  justify-content: center;
  text-align: center;
}