<title>Tugboat Tattoos - Home</title>
  <head> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script> 
    $(function(){
      $("#NavigationBar").load("/navbar.html"); 
    });
    </script>
    <style>
      div.homeImagePair::after {
        content: "";
        clear: both;
        display: table;
      }

      div.homeImagePairElement{
        width: 50%;
      }

      div.homePairTitle {
        height: 46px;
        line-height: 41px;
        font-size: 30px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: gray;
        background-color: black;
        margin-top: -6px;
        margin-bottom: -5px;
        align-items: center; 
        justify-content: center; 
        text-align: center;
      }
    </style>
  </head> 

  <body> 
    <div id="NavigationBar"></div>
    <div class="homeImagePair">
      <div class="homeImagePairElement" style="width: 50%; float: left;">
        <img src="/homephotos/placeholder.jpg" alt="placeholder" style="max-width: 400px; align-items: center">
      </div>
      <div class="homeImagePairElement" style="width: 50%; float: right;">
        <img src="/homephotos/placeholder.jpg" alt="placeholder" style="max-width: 400px; align-items: center">
      </div>
    </div>
    <div class="homePairTitle">
      Title Placeholder
    </div>
</body>