<head>
<style>
ul {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: center;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  display: inline-block;
  float: center;
}

li a {
  display: inline-block;
  color: gray;
  text-align: center;
  padding: 14px 16px;
  font-size: 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #262626;
}

body {
  margin: 0;
}

div.tugboatTitle {
  font-size: 150px;
  font-family: "Times New Roman", Times, serif;
    letter-spacing: 50px;
    color: white;
    background-color: black;
  line-height: 131px;
    height: 158px;
  align-items: center; 
  justify-content: center; 
  text-align: center;
}

div.titleCaption {
  height: 46px;
  line-height: 41px;
  font-size: 30px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: gray;
  background-color: black;
  margin-top: -6px;
  margin-bottom: -5px;
  align-items: center; 
  justify-content: center; 
  text-align: center;
}
</style>
</head>


<body>
<div class="tugboatTitle">tugboat</div>
<div class="titleCaption">A SAFE SPACE FOR ALL YOUR TRASHY TATTOO NEEDS.</div>
<ul>
<li><a href="/">HOME</a></li>
<li><a href="/about">ABOUT</a></li>
<li><a href="/flash">AVAILIBLE FLASH</a></li>
<li><a href="/customs">CUSTOMS</a></li>
<li><a href="/bookings">BOOKINGS</a></li>
<li><a href="/highlights">HIGHLIGHTS</a></li>
</ul>
</body>