<title>Tugboat Tattoos - Customs</title>
  <head> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script> 
    $(function(){
      $("#NavigationBar").load("/navbar.html"); 
    });
    </script>
    <link rel="stylesheet" href="customsStyle.css">
  </head> 

  <body> 
    <div id="NavigationBar"></div>
    <div class="imagePair">
      <div class="imagePairElement" style="  background-color: green;">
        <img src="customsHolder.jpg" style="height: 40%;width: 75%;margin-bottom: 2.1666%;margin-top: 4.3333%;">
        <img src="customsHolder.jpg" style="height: 40%;width: 75%;margin-top: 2.1666%;margin-bottom: 4.3333%;">
      </div>
      <div class="imagePairElement" style="background-color: blue">
        <ul style="margin-top: 50.14%; float: none; text-align: center; margin-right: auto; margin-left: auto;border: none;padding: 0; width: 80%">
          <li style="width: 100%; border-width: 5px; border-color: gray; border-style: solid; margin: auto; background-color: black; padding: 0px; text-align: center; margin: 0;">
            <a href="/bookings" style="font-size: 3em; width: 100%; border: none; padding: 0">
              GO TO BOOKINGS
            </a>
          </li>
        </ul>
      </div>
    </div>     
  </body>