html, body {
  background-color: black;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  height:100%;
  width:100%;
}

div.row::after {
	content: "";
	clear: both;
	width: 100%;
	display: table;
}

div.flashColTitle {
  height: .85em;
  line-height: .9em;
  font-size: 2em;
  text-align: center;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: white;
  background-color: black;
  margin: .3em auto;
  vertical-align: middle;
}

hr {
	width:50%; margin: .5% auto;
}

div.flashColInfo {
	font-size: 1em;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: gray;
	text-align: center;
	background-color: black;
}

div.colText {
	text-align: center;
	float: left;
	width: 33.33%;
	vertical-align: middle;
	margin-top: 2%;
	margin-bottom: 8%;
}

div.col {
  text-align: center;
  background-color: green;
  float: left;
  vertical-align: middle;
  width: 33.33%;
  height: 65%;
  /* display: block; */
}