<head> 
  <title>Tugboat Tattoos - Availible Flash</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script> 
    $(function(){
      $("#NavigationBar").load("/navbar.html"); 
    });
  </script>
  <link rel="stylesheet" href="flashStyle.css">
</head> 

<body>
  
  <div id="NavigationBar"></div>
  <div class="row">
    <div class="col" style="background-color: red">
      <img src="/flash/flashHolder.jpg" alt="placeholder" style="width: 90%;height: 90%;margin-top: 5%;margin-bottom: 5%;">
    </div>

    <div class="col" style="background-color: green">
      <img src="/flash/flashHolder.jpg" alt="placeholder" style="width: 90%;height: 90%;margin-top: 5%;margin-bottom: 5%;">
    </div>   

    <div class="col" style="background-color: blue">
      <img src="/flash/flashHolder.jpg" alt="placeholder" style="width: 90%;height: 90%;margin-top: 5%;margin-bottom: 5%;">
    </div>   
  </div>
  
  <div class="row" style="height: 7.5%">
    <div class="colText">
      <div class="flashColTitle">
        the beetle 
      </div>
      <hr>
      <div class="flashColInfo">
        06/27/19 &mdash; 6" x 4.5"
      </div>
    </div>
    <div class="colText">
      <div class="flashColTitle">
        miss pink
      </div>
      <hr>
      <div class="flashColInfo">
        06/27/19 &mdash; 6" x 4.5"
      </div>
    </div>
    <div class="colText">
      <div class="flashColTitle">
        what you need
      </div>
      <hr>
      <div class="flashColInfo">
        06/27/19 &mdash; 6" x 4.5"
      </div>
    </div>
  </div>

    <div id="NavigationBar"></div>
  <div class="row">
    <div class="col" style="background-color: red">
      <img src="/flash/flashHolder.jpg" alt="placeholder" style="width: 90%;height: 90%;margin-top: 5%;margin-bottom: 5%;">
    </div>

    <div class="col" style="background-color: green">
      <img src="/flash/flashHolder.jpg" alt="placeholder" style="width: 90%;height: 90%;margin-top: 5%;margin-bottom: 5%;">
    </div>   

    <div class="col" style="background-color: blue">
      <img src="/flash/flashHolder.jpg" alt="placeholder" style="width: 90%;height: 90%;margin-top: 5%;margin-bottom: 5%;">
    </div>   
  </div>
  
  <div class="row" style="height: 7.5%">
    <div class="colText">
      <div class="flashColTitle">
        the beetle 
      </div>
      <hr>
      <div class="flashColInfo">
        06/27/19 &mdash; 6" x 4.5"
      </div>
    </div>
    <div class="colText">
      <div class="flashColTitle">
        miss pink
      </div>
      <hr>
      <div class="flashColInfo">
        06/27/19 &mdash; 6" x 4.5"
      </div>
    </div>
    <div class="colText">
      <div class="flashColTitle">
        what you need
      </div>
      <hr>
      <div class="flashColInfo">
        06/27/19 &mdash; 6" x 4.5"
      </div>
    </div>
  </div>
</body>